<h1>My contact details</h1>
<ol>
    <li>Mobile Number: 988011885</li>
    <li>Email: vinodreddy4103@gmail.com</li>
    <li>Address: Some where under the sky.</li>


</ol>
<hr>
<form action="mailto: vinodreddy4103@gmail.com" method="post">
    <label for="">name</label>
    <input type="text" name="" id="">
    <input type="submit"><br>
    <label for="">E-mail</label>
    <input type="email">
    <input type="submit"><br>
    <table>
        <tr>
            <td><label for="">Your Message</label></td>
            <td><textarea name="enter your message" id="" cols="30" rows="10"></textarea></td>
            <td><input type="submit"></td>
        </tr>
    </table>
    
    
    
</form>